<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" 
          content="width=device-width, initial-scale=1">
    <title>
        Book Webapp
    </title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script src="bookwebapp.js"></script>
</head>
<body>
    <div id="menu">
        <a class="current-page" href="home.html">
            <img src="blue_home_icon.svg">
        </a>
        <a class="other-pages" href="discover.html">
            <img src="white_compass_icon.svg">
        </a>
        <a class="other-pages" href="my_books.html">
            <img src="white_book_icon.svg">
        </a>
        <a class="other-pages" href="stats.html">
            <img src="white_bar_graph_icon.svg">
        </a>
        <a class="other-pages" href="profile.html">
            <img src="white_profile_icon.svg">
        </a>
    </div>

    <div id="top-nav">
        <div id="search-bar">
            <input type="text" placeholder="Find books, reviews, shelves, people...">
        </div>
        <div id="page-menu">
            <a class="current-subpage" href="home.html">
                Books
            </a>
            <a class="other-subpages" href="home_reviews.html">
                Reviews
            </a>
            <a class="other-subpages" href="home_shelves.html">
                Shelves
            </a>
            <a class="other-subpages" href="home_groups.html">
                Groups
            </a>
        </div>
    </div>

    <div class="empty-header">
        <p></p>
    </div>

    <!-- Popular -->
    <div class="current-out-header">
        <p class="out-header-title">
            Popular
        </p>
        <a class="show-more" href="more_popular_books.html">
            <p>
                Show more
            </p>
            <img src="https://images.vexels.com/content/136724/preview/right-arrowhead-2-d893dd.png">
        </a>
    </div>

    <div class="book-row">
        <a class="book-thumbnail" href="book/Tomorrow_and_Tomorrow_and_Tomorrow.html">
            <img src="https://m.media-amazon.com/images/I/91KugvH+FwL._AC_UF1000,1000_QL80_.jpg">
        </a>
        <a class="book-thumbnail" href="book/Yellowface.html">
            <img src="https://m.media-amazon.com/images/I/61pZ0M900BL._AC_UF1000,1000_QL80_.jpg">
        </a>
        <a class="book-thumbnail" href="book/Remarkably_Bright_Creatures.html">
            <img src="https://m.media-amazon.com/images/I/81X7rAcaQkL._AC_UF1000,1000_QL80_.jpg">
        </a>
        <a class="book-thumbnail" href="book/Beach_Read.html">
            <img src="https://m.media-amazon.com/images/I/71kdiN5Y1YL._AC_UF1000,1000_QL80_.jpg">
        </a>
        <a class="book-thumbnail" href="book/Sapiens_A_Brief_History_of_Humankind.html">
            <img src="https://m.media-amazon.com/images/I/716E6dQ4BXL._AC_UF1000,1000_QL80_.jpg">
        </a>
        <a class="book-thumbnail" href="book/The_Secret_History.html">
            <img src="https://m.media-amazon.com/images/I/71HcEbK3pEL._AC_UF1000,1000_QL80_.jpg">
        </a>
    </div>

    <div class="empty-20-row">
        <p></p>
    </div>

    <!-- New from friends -->
    <div class="current-out-header">
        <p class="out-header-title">
            New from friends
        </p>
        <a class="show-more" href="more_friends.html">
            <p>
                Show more
            </p>
            <img src="https://images.vexels.com/content/136724/preview/right-arrowhead-2-d893dd.png">
        </a>
    </div>

    <div class="book-row">
        <a class="book-thumbnail" href="book/Tomorrow_and_Tomorrow_and_Tomorrow.html">
            <img src="https://m.media-amazon.com/images/I/91KugvH+FwL._AC_UF1000,1000_QL80_.jpg">
        </a>
        <a class="book-thumbnail" href="book/Yellowface.html">
            <img src="https://m.media-amazon.com/images/I/61pZ0M900BL._AC_UF1000,1000_QL80_.jpg">
        </a>
        <a class="book-thumbnail" href="book/Remarkably_Bright_Creatures.html">
            <img src="https://m.media-amazon.com/images/I/81X7rAcaQkL._AC_UF1000,1000_QL80_.jpg">
        </a>
        <a class="book-thumbnail" href="book/Beach_Read.html">
            <img src="https://m.media-amazon.com/images/I/71kdiN5Y1YL._AC_UF1000,1000_QL80_.jpg">
        </a>
        <a class="book-thumbnail" href="book/Sapiens_A_Brief_History_of_Humankind.html">
            <img src="https://m.media-amazon.com/images/I/716E6dQ4BXL._AC_UF1000,1000_QL80_.jpg">
        </a>
        <a class="book-thumbnail" href="book/The_Secret_History.html">
            <img src="https://m.media-amazon.com/images/I/71HcEbK3pEL._AC_UF1000,1000_QL80_.jpg">
        </a>
    </div>

    <div class="empty-20-row">
        <p></p>
    </div>

    <!-- Notif -->
    <div class="notif">
        <div class="notif-info">
            <p class="popular-notif">
                Popular this week in 
            </p>
            <a class="genre" href="genre/fiction.html">
                Fiction
            </a>
        </div>
        <div class="book" data-title="Tomorrow and Tomorrow and Tomorrow" data-author="Gabrielle Zevin">
            <a class="book-thumbnail" href="book/Tomorrow_and_Tomorrow_and_Tomorrow.html">
                <img src="https://m.media-amazon.com/images/I/91KugvH+FwL._AC_UF1000,1000_QL80_.jpg">
            </a>
            <div class="book-info">
                <a class="book-title" href="book/Tomorrow_and_Tomorrow_and_Tomorrow.html">
                    Tomorrow and Tomorrow and Tomorrow
                </a>
                <a class="author" href="author/Gabrielle_Zevin.html">
                    by Gabrielle Zevin
                </a>

                <div class="want-to-read-btns">
                    <input type="checkbox" class="status-checkbox" id="book-status-Tomorrow-and-Tomorrow-and-Tomorrow-Gabrielle-Zevin">
                    <label for="book-status-Tomorrow-and-Tomorrow-and-Tomorrow-Gabrielle-Zevin" class="status-label">
                        <div class="read-check">
                        </div>
                        Want to Read
                    </label>

                    <div class="dropdown">
                        <button class="dropdown-btn" href="#">
                             •••
                        </button>
                        <div class="dropdown-content">
                            <div class="mini-search-bar">
                                <input type="text" placeholder="Search shelves">
                            </div>
    
                            <div class="shelf-checkboxes">
                                <input type="checkbox" class="mini-status-checkbox" data-status="want-to-read" id="wtr-shelf-Tomorrow-and-Tomorrow-and-Tomorrow-Gabrielle-Zevin">
                                <label for="wtr-shelf-Tomorrow-and-Tomorrow-and-Tomorrow-Gabrielle-Zevin" class="mini-status-label">
                                    Want to Read
                                </label>
        
                                <input type="checkbox" class="mini-status-checkbox" data-status="currently-reading" id="cr-shelf-Tomorrow-and-Tomorrow-and-Tomorrow-Gabrielle-Zevin">
                                <label for="cr-shelf-Tomorrow-and-Tomorrow-and-Tomorrow-Gabrielle-Zevin" class="mini-status-label">
                                    Currently Reading
                                </label>
        
                                <input type="checkbox" class="mini-status-checkbox" data-status="read" id="rd-shelf-Tomorrow-and-Tomorrow-and-Tomorrow-Gabrielle-Zevin">
                                <label for="rd-shelf-Tomorrow-and-Tomorrow-and-Tomorrow-Gabrielle-Zevin" class="mini-status-label">
                                    Read
                                </label>
                            </div>

                            <!-- <div>
                                <button class="cancel-btn" href="#">
                                    Cancel
                                </button>
                            </div> -->
                            <div class="dropdown-bottom-btns">
                                <div class="add-shelf-btn">
                                    <button class="show-input-btn">
                                        Create Bookshelf
                                    </button>
                                    <div class="input-container">
                                        <input type="text" class="create-shelf-name" placeholder="Enter shelf name">
                                        <button class="create-shelf-btn">
                                            Add
                                        </button>
                                    </div>
                                </div>

                                <div>
                                    <button class="done-btn" href="#">
                                        Done
                                    </button>
                                </div>
        
                                <!-- <a class="close" href="#" onclick="hide('dropdown')">
                                    Close
                                </a> -->
                            </div>
                        </div>
                        <div class="dropdown-overlay"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="empty-20-row">
        <p></p>
    </div>

    <!-- Notif -->
    <div class="notif">
        <div class="notif-info">
            <p class="popular-notif">
                Popular this week in 
            </p>
            <a class="genre" href="genre/romance.html">
                Romance
            </a>
        </div>
        <div class="book" data-title="Beach Read" data-author="Emily Henry">
            <a class="book-thumbnail" href="book/Beach_Read.html">
                <img src="https://m.media-amazon.com/images/I/71kdiN5Y1YL._AC_UF1000,1000_QL80_.jpg">
            </a>
            <div class="book-info">
                <a class="book-title" href="book/Beach_Read.html">
                    Beach Read
                </a>
                <a class="author" href="author/Emily_Henry.html">
                    by Emily Henry
                </a>

                <div class="want-to-read-btns">
                    <input type="checkbox" class="status-checkbox" id="book-status-Beach-Reach-Emily-Henry">
                    <label for="book-status-Beach-Reach-Emily-Henry" class="status-label">
                        <div class="read-check">
                        </div>
                        Want to Read
                    </label>

                    <div class="dropdown">
                        <button class="dropdown-btn" href="#">
                            •••
                        </button>
                        <div class="dropdown-content">
                            <div class="mini-search-bar">
                                <input type="text" placeholder="Search shelves">
                            </div>
    
                            <div class="shelf-checkboxes">
                                <input type="checkbox" class="mini-status-checkbox" data-status="want-to-read" id="wtr-shelf-Beach-Reach-Emily-Henry">
                                <label for="wtr-shelf-Beach-Reach-Emily-Henry" class="mini-status-label">
                                    Want to Read
                                </label>
        
                                <input type="checkbox" class="mini-status-checkbox" data-status="currently-reading" id="cr-shelf-Beach-Reach-Emily-Henry">
                                <label for="cr-shelf-Beach-Reach-Emily-Henry" class="mini-status-label">
                                    Currently Reading
                                </label>
        
                                <input type="checkbox" class="mini-status-checkbox" data-status="read" id="rd-shelf-Beach-Reach-Emily-Henry">
                                <label for="rd-shelf-Beach-Reach-Emily-Henry" class="mini-status-label">
                                    Read
                                </label>
                            </div>

                            <!-- <div>
                                <button class="cancel-btn" href="#">
                                    Cancel
                                </button>
                            </div> -->
                            <div class="dropdown-bottom-btns">
                                <div class="add-shelf-btn">
                                    <button class="show-input-btn">
                                        Create Bookshelf
                                    </button>
                                    <div class="input-container">
                                        <input type="text" class="create-shelf-name" placeholder="Enter shelf name">
                                        <button class="create-shelf-btn">
                                            Add
                                        </button>
                                    </div>
                                </div>

                                <div>
                                    <button class="done-btn" href="#">
                                        Done
                                    </button>
                                </div>
        
                                <!-- <a class="close" href="#" onclick="hide('dropdown')">
                                    Close
                                </a> -->
                            </div>
                        </div>
                        <div class="dropdown-overlay"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="empty-20-row">
        <p></p>
    </div>

    <!-- Notif -->
    <div class="notif">
        <div class="notif-info">
            <p class="popular-notif">
                Popular this week in 
            </p>
            <a class="genre" href="genre/literary_fiction.html">
                Literary Fiction
            </a>
        </div>
        <div class="book" data-title="The Secret History" data-author="Donna Tartt">
            <a class="book-thumbnail" href="book/The_Secret_History.html">
                <img src="https://m.media-amazon.com/images/I/71HcEbK3pEL._AC_UF1000,1000_QL80_.jpg">
            </a>
            <div class="book-info">
                <a class="book-title" href="book/The_Secret_History.html">
                    The Secret History
                </a>
                <a class="author" href="author/Donna_Tartt.html">
                    by Donna Tartt
                </a>

                <div class="want-to-read-btns">
                    <input type="checkbox" class="status-checkbox" id="book-status-The-Secret-History-Donna-Tartt">
                    <label for="book-status-The-Secret-History-Donna-Tartt" class="status-label">
                        <div class="read-check">
                        </div>
                        Want to Read
                    </label>

                    <div class="dropdown">
                        <button class="dropdown-btn" href="#">
                            •••
                        </button>
                        <div class="dropdown-content">
                            <div class="mini-search-bar">
                                <input type="text" placeholder="Search shelves">
                            </div>
    
                            <div class="shelf-checkboxes">
                                <input type="checkbox" class="mini-status-checkbox" data-status="want-to-read" id="wtr-shelf-The-Secret-History-Donna-Tartt">
                                <label for="wtr-shelf-The-Secret-History-Donna-Tartt" class="mini-status-label">
                                    Want to Read
                                </label>
        
                                <input type="checkbox" class="mini-status-checkbox" data-status="currently-reading" id="cr-shelf-The-Secret-History-Donna-Tartt">
                                <label for="cr-shelf-The-Secret-History-Donna-Tartt" class="mini-status-label">
                                    Currently Reading
                                </label>
        
                                <input type="checkbox" class="mini-status-checkbox" data-status="read" id="rd-shelf-The-Secret-History-Donna-Tartt">
                                <label for="rd-shelf-The-Secret-History-Donna-Tartt" class="mini-status-label">
                                    Read
                                </label>
                            </div>

                            <!-- <div>
                                <button class="cancel-btn" href="#">
                                    Cancel
                                </button>
                            </div> -->
                            <div class="dropdown-bottom-btns">
                                <div class="add-shelf-btn">
                                    <button class="show-input-btn">
                                        Create Bookshelf
                                    </button>
                                    <div class="input-container">
                                        <input type="text" class="create-shelf-name" placeholder="Enter shelf name">
                                        <button class="create-shelf-btn">
                                            Add
                                        </button>
                                    </div>
                                </div>

                                <div>
                                    <button class="done-btn" href="#">
                                        Done
                                    </button>
                                </div>
        
                                <!-- <a class="close" href="#" onclick="hide('dropdown')">
                                    Close
                                </a> -->
                            </div>
                        </div>
                        <div class="dropdown-overlay"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="empty-20-row">
        <p></p>
    </div>

    <!-- Notif -->
    <div class="notif">
        <div class="notif-info">
            <p class="popular-notif">
                Popular this week in 
            </p>
            <a class="genre" href="genre/history.html">
                History
            </a>
        </div>
        <div class="book" data-title="Sapiens: A Brief History of Humankind" data-author="Yuval Noah Harari">
            <a class="book-thumbnail" href="book/Sapiens_A_Brief_History_of_Humankind.html">
                <img src="https://m.media-amazon.com/images/I/716E6dQ4BXL._AC_UF1000,1000_QL80_.jpg">
            </a>
            <div class="book-info">
                <a class="book-title" href="book/Sapiens_A_Brief_History_of_Humankind.html">
                    Sapiens: A Brief History of Humankind
                </a>
                <a class="author" href="author/Yuval_Noah_Harari.html">
                    by Yuval Noah Harari
                </a>

                <div class="want-to-read-btns">
                    <input type="checkbox" class="status-checkbox" id="book-status-Sapiens-A-Brief-History-of-Humankind-Yuval-Noah-Harari">
                    <label for="book-status-Sapiens-A-Brief-History-of-Humankind-Yuval-Noah-Harari" class="status-label">
                        <div class="read-check">
                        </div>
                        Want to Read
                    </label>

                    <div class="dropdown">
                        <button class="dropdown-btn" href="#">
                            •••
                        </button>
                        <div class="dropdown-content">
                            <div class="mini-search-bar">
                                <input type="text" placeholder="Search shelves">
                            </div>
    
                            <div class="shelf-checkboxes">
                                <input type="checkbox" class="mini-status-checkbox" data-status="want-to-read" id="wtr-shelf-Sapiens-A-Brief-History-of-Humankind-Yuval-Noah-Harari">
                                <label for="wtr-shelf-Sapiens-A-Brief-History-of-Humankind-Yuval-Noah-Harari" class="mini-status-label">
                                    Want to Read
                                </label>
        
                                <input type="checkbox" class="mini-status-checkbox" data-status="currently-reading" id="cr-shelf-Sapiens-A-Brief-History-of-Humankind-Yuval-Noah-Harari">
                                <label for="cr-shelf-Sapiens-A-Brief-History-of-Humankind-Yuval-Noah-Harari" class="mini-status-label">
                                    Currently Reading
                                </label>
        
                                <input type="checkbox" class="mini-status-checkbox" data-status="read" id="rd-shelf-Sapiens-A-Brief-History-of-Humankind-Yuval-Noah-Harari">
                                <label for="rd-shelf-Sapiens-A-Brief-History-of-Humankind-Yuval-Noah-Harari" class="mini-status-label">
                                    Read
                                </label>
                            </div>

                            <!-- <div>
                                <button class="cancel-btn" href="#">
                                    Cancel
                                </button>
                            </div> -->
                            <div class="dropdown-bottom-btns">
                                <div class="add-shelf-btn">
                                    <button class="show-input-btn">
                                        Create Bookshelf
                                    </button>
                                    <div class="input-container">
                                        <input type="text" class="create-shelf-name" placeholder="Enter shelf name">
                                        <button class="create-shelf-btn">
                                            Add
                                        </button>
                                    </div>
                                </div>

                                <div>
                                    <button class="done-btn" href="#">
                                        Done
                                    </button>
                                </div>
        
                                <!-- <a class="close" href="#" onclick="hide('dropdown')">
                                    Close
                                </a> -->
                            </div>
                        </div>
                        <div class="dropdown-overlay"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Keep at bottom of each page -->
    <div class="empty-footer">
        <p></p>
    </div>

</body>
</html>